require("globals.global")

local function spawn_word(self)
	local rand = math.random(1, #POSITION_WORD)
	factory.create("#word", vmath.vector3(POSITION_WORD[rand],1280,0) ,nil, { speed = SPEED_WORD })
	remove_pos_word(rand)
end

local function endless_mode(self, dt)
	self.speed = self.speed - dt
	self.time = self.time - dt
	if self.time < 0 then
		spawn_word(self)
		self.time = TIME_SPAWN_WORD
	end
	if self.speed < 0 then
		factory.create("#bonus")
		SPEED_WORD = SPEED_WORD - self.minus_speed 
		TIME_SPAWN_WORD = TIME_SPAWN_WORD - self.minus_time
		msg.post("main:/go#guigame", "set_color")
		if SPEED_WORD <= 5 then
			self.minus_speed  = 0.03
			if SPEED_WORD <= 4 then
				SPEED_WORD = 4
			end
		end
		if TIME_SPAWN_WORD <= 0.5 then
			self.minus_time = 0.01
			if TIME_SPAWN_WORD <= 0.3 then
				TIME_SPAWN_WORD = 0.3
			end
		end
		self.speed = 30
	end
end

function init(self)
	math.randomseed(os.time())
	set_life(-3)
	new_list_word()
	new_list_pos()
	spawn_word(self)
	self.time = TIME_SPAWN_WORD
	self.speed = 30
	self.mode = GAME_MODE
	self.minus_speed = 1
	self.minus_time = 0.05
	self.color = 1
	factory.create("#bonus")
end

function update(self, dt)
	if self.mode == "endless" then
		endless_mode(self, dt)
	end
end
