require("globals.global")
--main:/instance0#word
go.property("speed", 0)
local function delete(self)
	go.delete()
end

local function move_word(self)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(self.pos.x,-10,0), go.EASING_LINEAR, self.speed, 0, delete)
end

local function touch_word(self)
	local start_pos = vmath.vector3(self.pos.x,0,0)
	local end_pos = go.get_position()
	if self.is_life then
		self.is_life = false
		msg.post("@render:", "draw_line", { start_point = start_pos, end_point = end_pos, color = WHITE_COLOR })
		msg.post("main:/go#guigame", "score", {value = 1})
		msg.post("main:/go#guigame", "touch", {value = self.word})
		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0,0,0), go.EASING_OUTSINE, 1, 0, delete)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	-- set WORD
	local rnd = math.random(1, #WORD_LIST)
	self.word = WORD_LIST[rnd]
	label.set_text("#label", self.word)
	remove_word(rnd)
	
	-- position WORD
	self.pos = go.get_position()
	move_word(self)
	-- life WORD
	self.is_life = true
end

function on_input(self, action_id, action)
	if action_id == hash(self.word) and action.pressed then
		if hash(self.word) == action_id then
			touch_word(self)
		end
	end
end
function update(self, dt)
	if TOUCH_WORD == self.word then
		touch_word(self)
		TOUCH_WORD = ""
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("word_keyboard") then
		if self.word == message.value then
			touch_word(self)
		end
	end
end