require("globals.global")

local function delete(self)
	go.delete()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	local rnd = math.random(1, #WORD_LIST)
	local pos = go.get_position()
	self.word = WORD_LIST[rnd]
	remove_word(rnd)
	label.set_text("#label", self.word)
	go.set(".", "position", vmath.vector3(pos.x,1350,0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(pos.x,-10,0), go.EASING_LINEAR, 5, 0, delete)
end

function on_input(self, action_id, action)
	if action_id == hash(self.word) and action.released then
		if hash(self.word) == action_id then
			delete(self)
		end
	end
end
function on_message(self, message_id, message, sender)
	
end
