[bootstrap]
main_collection = /main/menu.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 1280

[android]
input_method = HiddenInputField

[project]
title = WASD_WAR
developer = Mika games
dependencies#0 = https://github.com/indiesoftby/defold-yagames/archive/refs/heads/master.zip

[collection]
max_input_stack_entries = 999

[collectionfactory]
max_count = 999

[factory]
max_count = 999

[label]
max_count = 999

[physics]
trigger_overlap_capacity = 99

[sound]
max_sound_sources = 99
max_component_count = 999
max_sound_buffers = 999

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
scale_mode = stretch
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0

[library]
include_dirs = https://github.com/paweljarosz/pigeon.git

